forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '6.0.0'
mod "puppetlabs/stdlib", '4.23.0'
mod "puppetlabs/concat", '4.1.1'
mod "puppetlabs/apt", '4.4.1'
mod "puppet/nginx", '0.9.0'
mod "puppetlabs/firewall", '1.11.0'
mod "puppetlabs/postgresql", '5.2.1'
mod 'logrotate',
  :git => 'https://github.com/voxpupuli/puppet-logrotate.git'
  :commit => '208fe2d6776a437e52b74b2272bada932ad1ff1b'

# Profile Modules
mod 'users',
  :git => 'https://github.com/Sinkemlow/sinkemlow-users.git'
